# DATABASE
HOST = 'db_host_example'
USER = 'db_user_example'
PASSWORD = 'db_password_example'
DATABASE = 'db_example'

TG_TOKEN = '0123456789:BBBzlp75sdgDEAEd05SUyYFsl5jN-dgDnE7dgD5'

my_tg_id = 1234567
my_tg_username = '@tg_username_example'
my_card_num = '0000 0000 0000 0000'