# DATABASE
DATABASE = 'db_example'
HOST = 'db_host_example'
USER = 'db_user_example'
PASSWORD = 'db_password_example'

# TG
TG_TOKEN = '0123456789:AAAaaa555aaaAAA555AAAaaaAAAa-AaAaA7AaA5'
tg_admin_id = 1234567
tg_admin_username = '@tg_username_example'

# CARD
my_card_num = '0000 0000 0000 0000'