# DATABASE
DATABASE="db_example"
DB_HOST="db_host_example"
DB_USER="db_user_example"
DB_PASSWORD="db_password_example"

# TG
BOT_TOKEN="0123456789:AAAaaa555aaaAAA555AAAaaaAAAa-AaAaA7AaA5"
TG_ADMIN_ID=12345678
TG_ADMIN_USERNAME="@tg_username_example"

# CARD
DONATION_CARD="0000 0000 0000 0000"